<!DOCTYPE html>
<html ng-app="galleryApp">

  <head>
    <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <script data-require="jquery@*" data-semver="2.2.0" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
    <script type="text/javascript" src="jquery.easing.1.3.js"></script>
    <script src="//googledrive.github.io/cors-upload-sample/upload.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
   
    <!-- inject our views using ng-view -->
  	<!-- each angular controller applies a different class here -->
  	<div class="page {{ pageClass }}" ng-view></div>
    
    <script type="text/javascript" src="main_app.js"></script>
    <script type="text/javascript" src="app_costant_service.js"></script>
    <script type="text/javascript" src="slide_view_service.js"></script>
    <script type="text/javascript" src="slide_view_model.js"></script>
    <script type="text/javascript" src="slide_view_controller.js"></script>
    
    <script type="text/javascript" src="manage_img_page_controller.js"></script>
  </body>

</html>
